{
  "name": "w-design-block",
  "version": "1.0.0",
  "description": "design block",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wireframe-block": "^5.0.0"
  }
}
